{
    "name": "bar-directory-recon",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "secrets": {
        "SCRAPER_API_KEY": {
            "description": "API key used by scrapers (in your Codespaces user secrets).",
            "documentationUrl": "https://github.com/settings/codespaces"
        }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "postCreateCommand": "pip install -U pip && (pip install -r requirements.txt -r requirements-dev.txt || true)",
    "postStartCommand": "sudo chown -R vscode:vscode /workspaces/bar-directory-recon || true",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "python.testing.pytestEnabled": true
            },
            "extensions": [
                "ms-python.python",
                "GitHub.copilot-chat"
            ]
        }
    }
}
