{
    "recommendations": [
        "ms-vscode.powershell",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-azuretools.vscode-docker",
        "batisteo.vscode-django",
        "foxundermoon.shell-format",
        "streetsidesoftware.code-spell-checker",
        "gruntfuggly.todo-tree",
        "donjayamanne.python-environment-manager",
        "eamodio.gitlens"
    ]
}
