{
  "python.pythonPath": ".venv/Scripts/python.exe",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.minimap.enabled": true,
  "editor.suggest.showIcons": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.semanticHighlighting.enabled": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "explorer.confirmDragAndDrop": false,
  "chat.agent.enabled": true,
  "chat.mcp.discovery.enabled": true,
  "chat.experimental.unifiedView": true,
  "chat.experimental.defaultMode": "agent",
  "chat.experimental.prompts.autoLoadWorkspace": true,
  "chat.tools.autoApprove": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.experimentalFeatures": true,
  "github.copilot.chat.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "python": true
  },
  "python.analysis.extraPaths": [
    "./src",
    "./universal_recon"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.env.*": false,
    "**/*.pyc": true,
    "**/*.log": false,
    "**/logs": false
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.hotExit": "onExitAndWindowClose",
  "terminal.integrated.showStatus": true,
  "git.showBranchInStatusBar": true,
  "tasks.showOutput": "always",
  "editor.formatOnPaste": true
}
