{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-build",
			"type": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "bardirectoryrecon:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"label": "docker-run: debug",
			"type": "docker-run",
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"file": "src\\universal_recon.py"
			}
		},
		{
			"label": "Security Check",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"bandit",
				"-r",
				"src/",
				"universal_recon/",
				"-ll"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Dependency Check",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"safety",
				"check"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"pytest",
				"-v",
				"--cov=src",
				"--cov=universal_recon",
				"--cov-report=html"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Activate venv311",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"tools/activate_venv.ps1"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
